<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	
	<style>
		body{
			height: 900px;
            background-image: linear-gradient( 85.2deg,  rgba(33,3,40,1) 7.5%, rgba(65,5,72,1) 88.7% );
			background-repeat: no-repeat;
			background-size: cover;
		}
		#container{
		    background-color: rgba(33,3,40,0.3);
			display: flex;
		    justify-content: center;
		    width: 400px;
		    margin:auto;
		    margin-top: 200px;
			
;

		}
		#formulario{
			color: white;
		    display: flex;
		    font-size: 40px;
		
		}
		#formulario input[type="text"]{
		    margin-bottom: 20px;
					padding-top: 10px;
					padding-bottom: 10px;
					padding-left: 30px;
					padding-right: 30px;
			
		}
		#formulario input[type="password"]{
				    margin-bottom: 20px;
							padding-top: 10px;
							padding-bottom: 10px;
							padding-left: 30px;
							padding-right: 30px;
					
				}
		#formulario button[type="submit"]{
				    padding-top: 10px;
					padding-bottom: 10px;
					padding-left: 30px;
					padding-right: 30px;
				}
	</style>
</head>
<body>
    <div id="container">

  
<div id="formulario">
<form method="post" th:action="@{/login}" >
<label for="username">Login</label><br>
<input type="text" name="username" id=username placeholder="Login" size="20"><br>

<label for="password">Senha</label><br>
<input type="password" name="password" id=password placeholder="Senha" size="20"><br>

<button type="submit">Entrar</button>
</form>
</div>


</div>

</body>
</html>